<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pendaftaran</title>
</head>
<body>
<h1 style="text-align:center">Pendaftaran Siswa Baru</h1>
<form>
    <label>Masukkan NIS :</label><br>
		<input type="text" name="nis" placeholder="Masukan nis"><br>
	<label>Masukkan Nama :</label><br>
		<input type="text" name="nama" placeholder="Masukan nama"><br>
	<label>Tanggal Lahir :</label><br>
		<input type="date" name="bday" min="1999-01-01" max="2003-12-01"><br>
	<label>Jenis Kelamin :</label><br>
		<input type="radio" name="jk" v alue="Laki-laki">Laki-laki<br>
		<input type="radio" name="jk" value="Perempuan">Perempuan<br>
	<label>No. Telepon :</label><br>
		<input type="tel" name="telepon" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}"><br>
	<label>Masukkan Alamat :</label><br>
		<textarea name="alamat"></textarea><br>
  <button type="submit" class="btn btn-primary">Kirim</button> <button type="submit" class="btn btn-danger">Batal</button>
</form>
</body>
</html>